{
  "name": "Kody Public Digital Twin",
  "short_name": "Kody Twin",
  "description": "A local-first, citation-first explorer of Kody Wildfeuer's public work.",
  "start_url": "/public-twin/",
  "scope": "/public-twin/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#fdfdfd",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "/public-twin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public-twin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
